формат:
метод запроса
***
    тело запроса
***
===
    ошибка
===
---
    че-нить еще
---

GET /recipes
***
    {
      "description": "я описание",
      "id_user": 3,
      "name": "я название",
      "steps": [
        {
          "id": 1,
          "place": 1
        }
      ]
    }
***
===
    Bad request

    "errorResponses":[{"field":"UserID","tag":"required","value":""}],"time":"2023-05-14T09:46:17Z","message":"Client Error"}
===

POST /shelf-lives
***
    {
        "id_product": 2,
        "id_storage": 2,
        "id_measure": 2,
        "quantity": 5,
        "purchase_date": "2023-05-09T09:02:00.000Z",
        "end_date": "2023-05-25T09:02:00.000Z"
    }
***
===
    Bad Gateway
    
    В бд:
        failed to insert shelf life: ERROR: syntax error at or near \"LIMIT\"
===


